#endpoint: https://sparql.uniprot.org/sparql/
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX rh:<http://rdf.rhea-db.org/>
PREFIX ch:<http://purl.obolibrary.org/obo/>
PREFIX up:<http://purl.uniprot.org/core/>
PREFIX taxon:<http://purl.uniprot.org/taxonomy/>
PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
SELECT distinct ?protein ?reaction
?upLocation ?upLocationLabel ?goId
WHERE {
    SERVICE <https://sparql.rhea-db.org/sparql> {
        ?reaction rdfs:subClassOf rh:Reaction .
        ?reaction rh:equation ?reactionEquation .
        ?reaction rh:side ?reactionSide .
        ?reactionSide rh:contains ?participant .
        ?participant rh:compound ?compound .
        ?compound rh:chebi ch:CHEBI_16113 .
    }
# Human proteins (taxid=9606)
?protein up:organism taxon:9606 .
# Rhea catalayzed reactions
?protein up:annotation ?a1 .
?a1 a up:Catalytic_Activity_Annotation .
?a1 up:catalyticActivity ?ca .
?ca up:catalyzedReaction ?reaction .
# UniProt cellular components
?protein up:annotation ?a2 .
?a2 a up:Subcellular_Location_Annotation .
?a2 up:locatedIn ?lIn .
?lIn up:cellularComponent ?upLocation .
?upLocation skos:prefLabel ?upLocationLabel .
?upLocation skos:exactMatch ?goId .
}